@font-face
    font-family: 'Abolition'
    src: url('../fonts/AbolitionW00Regular.ttf') format('truetype')

@font-face
    font-family: 'Brandon-medium' 
    src: url('../fonts/brandon-grotesque-medium-italic.otf') format('opentype')